# BetRocket__API

Application/: Application.csproj
Application/Authorization/: AgeAuthorization.cs  IsAdminAuthorization.cs  IsAdminRequirement.cs  MinAgeRequirement.cs
Application/Exceptions/: InvalidDateException.cs  PlayerAlreadyInSquadException.cs  SquadAlreadyInGameException.cs
Application/Services/: TokenService.cs
Application/Validations/: HasEnoughMoney.cs
BetRocket/: BetRocket.csproj  BetRocket.sln  Program.cs  appsettings.Development.json
BetRocket/Controllers/: AdminController.cs  PlayerController.cs  SquadController.cs  UserController.cs
BetRocket/Controllers/Bet/: BetController.cs
BetRocket/Controllers/Bet/Dtos/: CreateBetDto.cs
BetRocket/Controllers/Game/: GameController.cs
BetRocket/Controllers/Game/Dtos/: UpdateGameDto.cs
BetRocket/Controllers/Match/: MatchController.cs
BetRocket/Controllers/Match/Dtos/: FinishMatchDto.cs
BetRocket/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Models/: ModelAskForAdminAccess.cs  ModelBase.cs  ModelBet.cs  ModelGame.cs  ModelMatch.cs  ModelPlayer.cs  ModelSquad.cs  ModelUser.cs
Infra/: Infra.csproj
Infra/Context/: BetContext.cs
Infra/Entities/: Entity.cs  EntityAdministrativeAccessRequest.cs  EntityBet.cs  EntityGame.cs  EntityMatch.cs  EntityPlayer.cs  EntitySquad.cs  EntityUser.cs
Infra/Migrations/: 20231006163136_BetRocket.Designer.cs  20231006163136_BetRocket.cs  BetContextModelSnapshot.cs
Infra/Repositories/: AccessRequestRepository.cs  BetRepository.cs  GameRepository.cs  (+4 more)
(+92 files in other folders)
